# TweetAppBackendService

./: README.md  pom.xml
src/main/java/com/tweetapp/: TweetApplication.java
src/main/java/com/tweetapp/config/: MongoDBConfiguration.java  SwaggerConfig.java
src/main/java/com/tweetapp/constant/: Constants.java
src/main/java/com/tweetapp/controller/: TweetController.java  UserController.java
src/main/java/com/tweetapp/exception/: InvalidCredentialsException.java  PasswordMismatchException.java  TweetNotFoundException.java  UserAlreadyExist.java  UserNotFoundException.java
src/main/java/com/tweetapp/kafka/: ConsumerService.java  ProducerService.java
src/main/java/com/tweetapp/kafkaconfig/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/tweetapp/model/: ForgotPassword.java  Tweet.java  User.java  UserResponse.java
src/main/java/com/tweetapp/repository/: TweetRepository.java  UserRepository.java
src/main/java/com/tweetapp/security/: JWTFilter.java  MVCProperties.java
src/main/java/com/tweetapp/service/: TokenService.java  TweetService.java  TweetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/tweetapp/: TweetApplicationTest.java
src/test/java/com/tweetapp/controller/: TweetControllerTest.java  UserControllerTest.java
src/test/java/com/tweetapp/service/: TokenServiceTest.java  TweetServiceImplTest.java  UserServiceImplTest.java
