#mongoDB

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database= TWEETAPP

#kafka 
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.bootstrap-servers=localhost:9092


springdoc.swagger-ui.path=/swagger-ui.html
security.basic.enabled = false


#logging
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.http.log-request-details=true
#debug=true
log.level=INFO
logging.file.name=D:/logs/TweetApp.log
#logging.level.com.tweetapp=INFO
#logging.config.classpath=logback-spring.xml
#logging.pattern.console="%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}-%t %-5p %-15c{1}: %m%n"
#logging.pattern.file="%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'}-%t %-5p %-15c{1}: %m%n"


#actuators

management.security.enabled=false
management.endpoint.health.enable=true
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoints.health.sensitive = false







